{
    "name": "DFun.SceneObjectResolver",
    "rootNamespace": "",
    "references": [
        "GUID:2c849e9cdb1d3d142918a20cfb0e2bb1",
        "GUID:f0e3bc22bbb334a409fb59f7d7c4eae7",
        "GUID:414e34f428eeee041b33fac6f66c510a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}