%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RPG Template Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 323d3308cdea9a341b48455d078a09c8, type: 3}
  templateName: 
  description: 
  preview: {fileID: 2800000, guid: e3fb917af75d38248b878a1cf321209d, type: 3}
  dependencies:
  - dependency: {fileID: 11400000, guid: ee46a8462f093934a81eaf12df879e0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 83e7e338e64aef84eb0676f1a2f93422, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7754061752300126251, guid: a36411bc7a36f4346946cbdb7502e42c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 11500000, guid: 29d842a2c299ab040bb68715ad0516b6, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
