{
    "name": "DFun.EditorTools.Bookmarks",
    "rootNamespace": "",
    "references": [
        "GUID:ca465741086e45ba8bb105f41852c043",
        "GUID:f0e3bc22bbb334a409fb59f7d7c4eae7",
        "GUID:a54bacddc2c22e443af2a5626c9ba8c4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}